{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "WebApiBaseUrl": "https://localhost:44378/api/"
  },
  "AllowedHosts": "*"
}
